@import "vars"
@import "fonts"
@import "main.scss"
@import "libs"

/*==========	user style	==========*/
body

a
	transition: .3s
	color: inherit
	&:link
		outline: none 0
	&:visited
		outline: none 0
	&:hover
		text-decoration: none
		color: inherit
	&:active
		outline: none 0

ul
	margin: 0
	padding: 0
	list-style: none

.body
	background-color: #f7f7f7
	color: #262626
	h1 
		font-family: 'Oranienbaum', serif
		font-size: 38px
.main
	padding: 50px 0
	.title
		position: relative
		&::before
			position: absolute
			content: ""
			width: calc(100% - 15px)
			height: 5px
			background: #262626
			bottom: -10px
			left: 0
			margin: 0px 15px
	.content
		padding: 30px 15px
	.content_image
		width: 100%
		margin-top: 30px
		padding-right: 0
		overflow: hidden
		position: relative
		height: 100%
		&:hover 
			img
				filter: grayscale(0)
		img
			width: 100%
			filter: grayscale(100%)
			transition: .2s
		&__description
			background: rgba(#000, .8)
			color: #fff
			position: absolute
			width: calc(100% - 15px)
			bottom: 0
			left: 15px
			font-family: 'Oranienbaum', serif
			text-align: center
			padding: 15px

.header
	background: #fff
	.container
		height: 75px
		display: flex
		align-items: center
		.logo
			font-family: 'Oranienbaum', serif
			font-size: 42px
			font-weight: bold
			margin: 0
			transition: .2s
			&:hover
				transform: scale(1.1)
		nav
			margin-left: auto
			.nav
				display: flex
				align-items: center
				&__item
					&__link
						cursor: pointer
						padding: 10px 15px
						text-transform: uppercase
						font-weight: bold
						font-size: 18px
						opacity: .7
						&:hover
							background: #f0f0f0
							opacity: 1
						&.active
							opacity: 1

/*==========	user style	==========*/

@import "media" // Always at the end
